{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/TUe/Programming/Java/Mario/resources/levels/1/map.tmj": {
            "scale": 0.07772727272727273,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7050.292397660818,
                "y": 1280.1169590643271
            }
        },
        "D:/TUe/Programming/Java/Mario/resources/levels/1/tileset.tsj": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "D:/TUe/Programming/Java/Mario/resources/levels/1/map.tmj"
    ]
}
